<!DOCTYPE html>

<html>

<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset=utf-8 />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>Ford Fulkerson</title>
    <script src="cytoscape.min.js"></script>
    <style>
        h1 {
            text-align: left;
        }
        p{
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Graphical Representation:</h1>
    </div>
    <div>
        <h2>Output:</h2>
        <p>Max Flow=____</p>
    </div>
    <div id="cy"></div>
    <script src="code.js"></script>
</body>

</html>